VITE_SUPABASE_URL=https://xfsfgguxxeolyxetuiej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmc2ZnZ3V4eGVvbHl4ZXR1aWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NzMyMzMsImV4cCI6MjA1MzE0OTIzM30.8xcjMHOU2CEPAfHNftbmuuebpp42CIx5c56ypV5aoWI
VITE_APP_ENV=development
